<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WarDrones</title>
	
	<!-- ESTILOS -->
	<link rel="stylesheet" type="text/css" href="estilo.css">
	
	<!-- FUENTES -->
	<link href="https: //fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">

	
	<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
	<script src="js/phaser.min.js"></script>
	<script src="js/webSocket.js"></script>
	
</head>
<body>
	<section id="seccion-menu">
		<img src="assets/logo.png">
		<div id="seccion-estado-partida">
			<ul id="estado-partida">
			</ul>
		</div>
		<button id="btn-jugar" name="btn-jugar" onclick="jugar()"><span class="fontawesome-play" style="margin-right: 10px;"></span>Jugar</button>
		<button id="btn-jugar" name="btn-jugar" onclick="listarPartidas()"><span class="fontawesome-list-ul" style="margin-right: 10px;"></span>Recuperar partida</button>
		<button id="btn-jugar" name="btn-jugar" onclick="mostrarAyuda()"><span class="fontawesome-info-sign" style="margin-right: 10px;"></span>Ayuda</button>
	</section>
	<section id="seccion-apodo">
		<div id="contenido-apodo">
			<input type="text" name="apodo" placeholder="Ingrese un apodo">	
			<button id="btn-enviarapodo" id="btn-enviarapodo" name="btn-enviarapodo" onclick="agregarALaEspera()">Ir al lobby</button>
		</div>
	</section>
	<section id="seccion-lobby">
		<div id="contenido-lobby">
			<h1>Lobby de partida</h1>
			<div id="equipos">
				<div class="columna-equipo">
					<button id="btn-aereo" name="btn-aereo">Bando Aéreo</button>
					<ul id="lista-aereo" class="lista-aereo lista-jugadores">
					</ul>
				</div>
				<div class="columna-equipo">
					<button id="btn-espera" name="btn-espera">Espectadores</button>
					<ul id="lista-espera" class="lista-espera lista-jugadores">
					</ul>
				</div>
				<div class="columna-equipo">
					<button id="btn-terrestre" name="btn-terrestre">Bando Terrestre</button>
					<ul id="lista-terrestre" class="lista-terrestre lista-jugadores">
					</ul>
				</div>
			</div>
			<button id="btn-jugar-lobby" name="btn-jugar-lobby" onclick="iniciarPartida()"><span class="fontawesome-play" style="margin-right: 10px;"></span>Iniciar partida</button>
		</div>
	</section>
	<section id="seccion-recuperar">
		<div id="contenido-recuperar">
			<h2>Recuperar partida</h2>
			<select id="listado-partidas" size="5">
			</select>
			<button onclick="volverAInicio()"><span class="fontawesome-angle-left" style="margin-right: 10px;"></span>Volver</button>
			<button id="btn-cargar-partida" name="btn-cargar-partida" onclick="cargarPartida()"><span class="fontawesome-upload-alt" style="margin-right: 10px;"></span>Cargar partida</button>	
		</div>
	</section>
	<section id="seccion-pausa">
		<div id="menu-pausa">
			<h2>Juego pausado</h2>
			<button onclick="reanudar()"><span class="fontawesome-repeat" style="margin-right: 10px;"></span>Reanudar</button>
			<button onclick="menuGuardar()"><span class="fontawesome-save" style="margin-right: 10px;"></span>Guardar partida</button>
			<button onclick="mostrarAyudaPausa()"><span class="fontawesome-info-sign" style="margin-right: 10px;"></span>Ayuda</button>
			<button onclick="abandonar()"><span class="fontawesome-signout" style="margin-right: 10px;"></span>Abandonar</button>
		</div>
	</section>
	<section id="seccion-guardar">
		<div id="menu-guardar">
			<p>Elija un nombre para la partida: </p>
			<input type="text" name="nombrePartida"/>
			<div id="botones-guardar">
				<button onclick="volverAlMenuPausaDesdeGuardar()">Volver</button>
				<button onclick="guardarPartida()">Guardar</button>
			</div>
		</div>
	</section>
	<section id="seccion-validar-guardar">
		<div id="mensaje-validar-guardar">
			<ul id="texto-validacion">
			</ul>
			<button onclick="volverAlMenuPausaDesdeValidar()">Volver</button>
		</div>
	</section>
	<section id="seccion-juego">
		<script src="js/juego.js"></script>
		<script src="js/botones.js"></script>
	</section>
	<section id="seccion-finalizada">
		<div id="seccion-estadisticas">	
			<h2>Partida finalizada</h2>
			<div id="bando-ganador"></div>
			<div id="div-sobrevivientes">
				<h3>Los sobrevivientes son: </h3>
				<div id="sobrevivientes"></div>
			</div>
			<button onclick="partidaFinalizada()">Menú principal</button>
		</div>
	</section>
	<section id="seccion-error-recuperar">
		<div id="contenido-error-recuperar">
			<ul id="error-recuperar"></ul>
			<button onclick="errorRecuperarVolver()">Volver</button>
		</div>
	</section>
	<section id="seccion-controles">
		<div id="contenido-controles">
			<img alt="Controles" src="assets/controles.png" width="100%" height="auto" />
			<button onclick="cerrarAyuda()">Cerrar</button>
		</div>
	</section>
	<section id="seccion-controles-pausa">
		<div id="contenido-controles-pausa">
			<img alt="Controles" src="assets/controles.png" width="100%" height="auto" />
			<button onclick="cerrarAyudaPausa()">Cerrar</button>
		</div>
	</section>
	<div id="lateral"></div>
</body>
</html>